# zmlio

./: .gitignore  pom.xml
src/main/java/cn/zmlio/controller/: InitController.java  UserManagerController.java
src/main/java/cn/zmlio/dao/: BaseDao.java  IBaseDao.java  UserDao.java
src/main/java/cn/zmlio/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/cn/zmlio/model/: Access.java  Attachment.java  Contacts.java  DictType.java  Dictionary.java  District.java  Menu.java  Pager.java  Role.java  User.java  UserDetail.java
src/main/java/cn/zmlio/service/: IBaseService.java  UserManagerService.java
src/main/java/cn/zmlio/service/impl/: BaseService.java  UserManagerServiceImpl.java
src/main/java/cn/zmlio/service/security/: RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java
src/main/java/cn/zmlio/service/utils/: ApplicationContext.java
src/main/java/cn/zmlio/utils/: DistrictUtils.java  EndecryptUtils.java
src/main/resources/: applicationContext.xml  datasource.properties  ehcache.xml  log4j.xml  security.xml  sitemesh3.xml  springmvc-servlet.xml
src/main/resources/security/: applicationSecurity.xml
src/main/resources/xmlschemers/: ehcache.xsd
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: index.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
src/main/webapp/js/: common.js
src/main/webapp/lib/: Gruntfile.js  bower.json  package.json
src/main/webapp/style/: main.css
src/main/webapp/template/: footer.jsp  header.jsp
src/test/java/cn/zmlio/service/: UserManagerServiceTest.java
src/test/java/cn/zmlio/service/utils/: ApplicationContextTest.java
