

#数据库驱动

zmlio.datasource.db.drivername=com.mysql.jdbc.Driver

#数据库连接地址

zmlio.datasource.db.url=jdbc:mysql://localhost:3306/zmlio?useUnicode=true&characterEncoding=UTF-8

#数据库用户名

zmlio.datasource.db.username=root

#数据库密码

zmlio.datasource.db.password=mysql

